<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page IgniteU</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
          background-color: #272829;
          color: #fff;
      }
      .sidebar {
          height: 100vh;
          background-color: #1c1c1c;
          padding: 20px;
      }
      .content {
          padding: 20px;
      }
      .contacts {
          height: 100vh;
          overflow-y: auto;
          background-color: #1c1c1c;
          padding: 20px;
      }
      .contact {
          padding: 10px;
          border-bottom: 1px solid #444;
      }
      .contact:last-child {
          border-bottom: none;
      }
      .navbar {
          background-color: #1c1c1c;
      }
      .navbar-brand, .nav-link {
          color: #fff !important;
      }
      .nav-link:hover, .btn:hover {
          background-color: #5a5a5a !important;
          color: #fff !important;
      }
      .nav-link:active, .btn:active {
          background-color: blue !important;
          color: black !important;
      }
      .dropdown-menu {
          background-color: #1c1c1c;
          border: none;
      }
      .dropdown-item {
          color: #fff !important;
      }
      .dropdown-item:hover {
          background-color: #5a5a5a !important;
      }

      .toolbar {
          display: flex;
          align-items: center;
          background-color: #f0f0f0;
          padding: 10px;
      }
      .toolbar svg {
        width: 145px;
        height: 20px;
        margin-right: 50px;
        margin-left: -20px;
        transform: scale(2);
        background-color: #1c1c1c;
      }
      .post-box {
            background-color: #242526;
            color: white;
            border-radius: 10px;
            padding: 15px;
            max-width: 600px;
            margin: auto;
        }

        .time-text {
            background-color: #3A3B3C;
            color:#D8D9DA;
            font-size: 10px;
            text-decoration: none;
            position: relative;
            margin-left: 4px;
            margin-top: -4px;
        }

        .post-box input {
            background-color: #3A3B3C;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
        }
        .post-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .post-actions div {
            display: flex;
            align-items: center;
        }
        .post-actions div img {
            width: 20px;
            margin-right: 10px;
        }
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .post-button {
            background-color:rgb(116, 116, 116); 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 16px; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }


        .comments-section {
            height: 80vh;
            overflow-y: scroll;
            box-sizing: border-box;
            scrollbar-width: none;
            background-color: #2a2b2c;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
        }

        .ignite-comment{
            display: flex;
        }

        .comment {
            background-color: #3a3b3c;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            height: auto;
            overflow: auto;
        }
        .comment:last-child {
            margin-bottom: 0;
        }
        .comment-author {
            color: #61677A;
            display: flex; 
            align-items: center;
            justify-content: space-between; 
        }
        .comment-text {
            margin-top: 5px;
        }
        .comment-input {
            background-color: #3a3b3c;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .post-box textarea {
            background-color: #3A3B3C;
            color: white;
            border: none;
            width: 100%;
            height: 100px; /* Ajusta la altura según sea necesario */
            padding: 10px;
            border-radius: 20px;
            resize: none; /* Desactiva el redimensionamiento del textarea */
            box-sizing: border-box; /* Asegura que el padding y el border se incluyan en el ancho y alto del textarea */
        }

        .post-box textarea:focus {
            outline: none; /* Elimina el contorno del textarea cuando está enfocado */
        }

        textarea.form-control {
            width: 100%;
            box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el ancho total */
        }

        .comments-container {
        max-height: 200px; /* Ajusta según tus necesidades */
        overflow-y: hidden;
        position: relative;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .profile-pict{
            width: 70px;
            height: 70px;
            object-fit: cover;
        }

        .comment-icon {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .svg-button-bubble {
            background-image: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20viewBox%3D%220%200%202000%202000%22%20width%3D%2250%22%20height%3D%2250%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20transform%3D%22translate(701%2C700)%22%20d%3D%22m0%200h598l1%201v458l-1%201-257%201-11%206-23%2014-24%2015-20%2012-22%2014-26%2016-18%2011-24%2015-42%2026-14%208-2-2v-136h-115l-1-1v-458z%22%20fill%3D%22%23FEFEFE%22/%3E%3C/svg%3E');
            background-size: cover; 
            background-position: center;
            border: none; 
            width: 50px; 
            height: 50px; 
            color: white; 
            font-size: 16px; 
            text-align: center; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }

        .svg-button-bubble:hover ,.svg-button-bubble:focus, .svg-button-bubble:active{
            outline: none;
            box-shadow: none;
            background-color: transparent !important;
            color: inherit !important;
            
        }

        .flame-btn {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #333;
        }
        .flame {
            width: 50px;
            height: 50px;
            margin-right: -20px;
        }
        .flame path {
            fill: #ccc;
            transition: fill 0.3s ease;
        }
        .flame-btn:hover .flame path {
            fill: #ffaa33;
        }
        .flame-btn.active .flame path {
            fill: #ff4400;
        }
        .flame-btn.active .flame {
            animation: flicker 0.5s;
        }
        @keyframes flicker {
            0% { transform: scale(1) rotate(-1deg); }
            100% { transform: scale(1.05) rotate(1deg); }
        }

        .flame-btn:focus, .flame:focus {
            outline: none;
            box-shadow: none;
            box-shadow: none;
        }
  </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="toolbar"> 
            <svg version="1.1" viewBox="0 0 2048 778" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                <path transform="translate(548,296)" d="m0 0 10 1 28 7 5 2-4 16-5 10-9 10-15 10 1 5 7 8 8 16 2 9v23l-3 13-5 10-9 12-10 8-14 8-13 5-22 4-39 1-8 5-3 6v9l3 6 5 4 8 2 10 1 69 1 17 4 16 8 10 9 7 12 4 14 1 9v14l-2 14-6 15-6 9-9 10-18 11-19 7-20 4-17 2h-36l-25-3-21-5-12-5-12-7-10-9-7-11-5-16v-13l4-13 7-10 7-6 14-7 12-3-1-6-10-8-7-11-3-11v-9l3-10 4-6 5-5 8-6 15-6-1-5-14-11-9-10-6-10-5-15-1-11v-9l2-15 5-13 6-10 9-10 9-7 14-7 16-5 12-2h33l18 4 12 4 5-8 4-10 4-15zm-71 66-12 5-8 8-5 11-1 4v17l4 12 7 8 8 5 5 2 8 1h10l13-4 6-4 7-8 4-11 1-6v-8l-3-12-6-10-5-4-10-5-4-1zm-28 193-10 5-5 5-3 5-1 3v11l4 9 9 8 12 5 9 2 9 1h28l17-3 10-4 8-6 6-8 2-7v-9l-4-9-6-5-10-3z" fill="#FEFEFE"/>
                <path transform="translate(1761,249)" d="m0 0 56 1v209l-4 23-5 15-8 16-7 9-6 7-13 10-16 8-15 5-22 4-6 1h-44l-19-3-20-6-17-8-12-9-9-9-10-15-6-14-4-14-3-17-1-8-1-34v-134l1-36h58l1 1 1 207 5 16 6 11 9 9 14 7 11 3 7 1h24l15-3 16-8 7-6 7-11 4-9 3-15 1-11v-154l1-38z" fill="#FEFEFE"/>
                <path transform="translate(1297,324)" d="m0 0h32l18 3 18 6 15 9 12 11 9 13 6 13 4 15 1 7 1 27v16l-1 6-3 2-149 1 1 10 4 15 7 13 7 7 10 6 13 4 9 1h10l17-2 14-7 9-8 8-11 4-1 15 9 20 13 3 3-6 11-7 9-13 13-13 8-11 5-15 4-11 2h-37l-20-4-18-6-13-7-13-10-7-7-9-13-8-16-6-20-2-10-1-26 1-18 4-20 5-14 9-17 10-13 8-8 13-9 14-7 20-6zm5 43-15 5-11 8-8 11-5 12-2 7v6h97l1-1-1-12-4-14-7-10-9-7-15-5z" fill="#FEFEFE"/>
                <path transform="translate(757,324)" d="m0 0h26l16 3 15 6 13 10 9 13 6 14 3 14 1 9 1 133v28l-1 1h-56l-1-1-1-156-4-11-8-9-9-4-4-1h-25l-10 3-10 6-7 6-8 14-4 17-1 9-1 126-1 1h-52l-4-2v-226l2-1h52l1 1 1 7v28l5-2 8-11 10-10 13-8 14-5z" fill="#FEFEFE"/>
                <path transform="translate(1092,273)" d="m0 0h8v53h64l2 1v42l-1 1h-64v113l3 11 4 6v2l4 2 7 3 12 1 12-2 12-5 3-1 4 6 10 28 1 8-7 6-13 5-18 4h-32l-19-5-13-7-12-11-8-13-5-15-2-12-1-13v-111h-35l-1-8v-28l2-7 9-1h25v-43l2-2 40-7z" fill="#FEFEFE"/>
                <path transform="translate(324,249)" d="m0 0 3 3-1 303h-58l-1-1v-304z" fill="#FEFEFE"/>
                <path transform="translate(912,326)" d="m0 0h54l1 1v227l-1 1h-55l-1-1v-227z" fill="#FEFEFE"/>
                <path transform="translate(940,146)" d="m0 0 4 2 12 11 8 13 5 15 1 7v18l-6 24 7-9 3-8 3 1 5 8 4 11 1 5v12l-4 13-7 10-8 9-3-1-3-14-3-4-6 12-2 1-1-14-3-9-5-12-1-4v-15l-9 7-7 8-6 13-1 6v20l1 5-4-1-10-9-8-13-3-8v-20l5-13 7-11 9-10 8-8 11-14 6-11 2-5v-11z" fill="#FEFEFE"/>
                </svg>
          </div>
        <div class="ml-auto dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img th:if="${pfp != null}" th:src="@{'/images/' + ${pfp}}" class="rounded-circle mr-3 profile-pic" alt="User Profile Picture"></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <form sec:authorize="isAuthenticated()" method="post" action="/logout" class="px-4 py-3">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-danger btn-block">Logout</button>
                </form>
            </div>
        </div>
    </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
      </div>
        <div class="col-md-2 sidebar">
            <ul class="nav flex-column">

                <li class="nav-item">
                    <a class="nav-link text-dark" data-toggle="modal" data-target="#notificaciones" href="#">Notificaciones</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-dark" href="/profile">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="/verpost">Posts</a>
                </li>
            </ul>
            <button class="btn btn-light btn-block mt-4">Crear Post</button>
            <h6 class="mt-4">Communities</h6>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Crear una comunidad</a>
                </li>
            </ul>
        </div>
        
        <!--Modal para mandar Solicitudes-->
        <div class="modal fade" id="notificaciones" tabindex="-1" role="dialog"
        aria-labelledby="notificationLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationLabel">Solicitudes de amistad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div th:if="${#lists.isEmpty(requests)}">
                            <p>No tienes solicitudes de amistad pendientes.</p>
                        </div>
                        <div>
                            <ul>
                                <li th:each="request : ${requests}">
                                    <p>Sender: <span th:text="${request.usuario.username}">Username</span></p>
                                    <p>Friend: <span th:text="${request.amistad.username}">Username</span></p>
                                    <p>Date: <span th:text="${request.fechaAmistad}">Date</span></p>
                                    <p>Status: <span th:text="${request.estado}">Status</span></p>
                                    
                                        <div class="Aceptar" th:data-send-request-url="@{/accept-request}" th:data-csrf-token="${_csrf.token}">
                                            <input type="hidden" name="requestId" th:value="${request.id}">
                                            <button type="button" class="btn btn-aceptar btn-sm accept-request-button">Aceptar</button>
                                        </div>

                                        <div class="Denegar" th:data-send-request-url="@{/deny-request}" th:data-csrf-token="${_csrf.token}">
                                            <input type="hidden" name="requestId" th:value="${request.id}">
                                            <button type="button" class="btn btn-denegar btn-sm deny-request-button">Denegar</button>
                                        </div>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>


        <div class="col-md-4 content">
            <div class="post-box">
                <form id="post-form" th:action="@{/createPost}" th:object="${post}" method="post">
                    <div class="d-flex align-items-center mb-3">
                        <img th:if="${pfp != null}" th:src="@{'/images/' + ${pfp}}" class="rounded-circle mr-3 profile-pict" alt="User Profile Picture">
                        <textarea id="contenido" name="contenido" th:placeholder="'¿Qué estás pensando, ' + ${username} + '?'" class="form-control"></textarea>
                        <button type="submit" class="btn btn-primary post-button">Publicar</button>
                    </div>
                    <div class="post-actions d-flex justify-content-around">
                        <div class="action-item">
                            <img src="https://via.placeholder.com/30" alt="Video en vivo">
                            <span>Video en vivo</span>
                        </div>
                        <div class="action-item">
                            <img src="https://via.placeholder.com/30" alt="Foto/video">
                            <span>Foto/video</span>
                        </div>
                        <div class="action-item">
                            <img src="https://via.placeholder.com/30" alt="Sentimiento/actividad">
                            <span>Sentimiento/actividad</span>
                        </div>
                    </div>
                </form> 
            </div>

          <!-- Posts -->
    <div class="container my-4">
            <div class="row">
                <div class="col-12">
                    <div class="comments-section rounded p-3" id="comments-section">   
                        <div  th:each="post : ${userposts}" class="comment mb-3">
                            <div class="d-flex align-items-start mb-1">
                                <img th:if="${pfp != null}" th:src="@{'/images/' + ${pfp}}" class="rounded-circle mr-3 profile-pic" alt="User Profile Picture">
                                <div>
                                    <strong class="comment-author" th:text="${username}">Autor</strong>
                                    <span class="comment-time time-text" th:data-time="${post.fecha_publicacion}"></span>
                                </div>
                            </div> 
                            <div class="comment-text" th:text="${post.contenido}"></div>
                            <button class="flame-btn d-inline" onclick="this.classList.toggle('active')">
                                <svg class="flame" viewBox="0 0 2000 2000" xmlns="http://www.w3.org/2000/svg">
                                    <path transform="translate(987,603)" d="m0 0 10 5 17 12 15 13 11 9 8 7v2l4 2 12 12 7 8 9 10 10 13 12 17 13 20 9 16 11 22 11 27 6 18 8 33 4 23 3 31v37l-4 40-5 26-7 27-12 35-10 25-12 25-1 2 7-4 13-11 10-10 9-11 10-14 10-19 8-20 7-23 4-1 8 9 13 18 10 16 10 19 10 25 6 20 5 24 3 22 1 12v23l-4 29-6 25-6 18-9 20-9 17-8 12-12 17-13 16-7 7-7 8-8 7-12 11-18 13-5 2v-28l-2-22-5-20-6-15-8-15-13-17-7-6v17l-3 17-6 17-9 16-9 12-9 9-6 4h-2l4-20 3-23v-28l-5-25-6-18-9-20-16-31-7-16-7-19-5-19-3-18-1-11v-21l2-22 2-14-15 9-14 10-11 9-15 14-11 11-11 14-14 19-9 15-11 21-9 24-6 21-5 27-3 30v18l3 29 5 26 7 25 4 11v3l-6-2-13-9-15-12-11-9-10-9-12-12-7-6-7-8-9-10-14-19-9-13-9-15-8-16-10-25-5-16-4-21-3-23v-28l4-29 6-25 8-22 10-23 10-19 13-21 12-17 11-14 9-11 9-10 12-13 63-63 7-8 15-16 18-22 11-14 13-17 19-29 9-15 10-22 6-20 2-13v-19l-3-21-5-18-8-19-9-17z"/>
                                </svg>
                            </button>
                            <button class="comment-btn btn btn-link btn-sm svg-button-bubble d-inline">      
                            </button>
                                <div class="comment-form mt-2 " style="display: none;">
                                    <textarea class="form-control" rows="2" placeholder="Escribe tu comentario"></textarea>
                                    <button class="btn btn-primary btn-sm submit-comment-btn">Enviar</button>
                                </div>                                  
                        </div>
                    </div>
                </div>  
            </div>
    </div>
</div>
       
            <div class="col-md-2 contacts">
                <li class="nav-item d-flex align-items-center" sec:authorize="isAuthenticated()">
                    <form class="d-flex" action="/search" method="get">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="query">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </div>
                    </form>
                </li>
                <h5 class="mt-3">Contactos</h5>
                    <div th:if="${#lists.isEmpty(amistades)}">
                        <p>Aún no tienes contactos.</p>
                    </div>
                    <div th:if="${not #lists.isEmpty(amistades)}">
                        <div th:each="amistad, iterStat : ${amistades}" class="contact-item mb-3">
                            <a th:href="@{'/profile-search/' + ${amistad.username}}" class="d-flex align-items-center text-decoration-none">
                                <img th:if="${amistad.pfp != null}" th:src="@{'/images/' + ${amistad.pfp}}" 
                                    class="rounded-circle mr-2" style="width: 40px; height: 40px;" alt="Foto de perfil">
                                <img th:if="${amistad.pfp == null}" src="https://via.placeholder.com/25" 
                                    class="rounded-circle mr-2" style="width: 40px; height: 40px;" alt="Foto de perfil por defecto">
                                <span th:text="${amistad.username}" style="color: white;">Nombre del contacto</span>
                            </a>
                            <hr th:if="${!iterStat.last}" class="my-2">
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>


    


    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var button = document.querySelector('.bubble-btn');
            button.addEventListener('click', function() {
                console.log('SVG clickeado!');
                // Tu código aquí
            });
        });
    </script>
    <!-- Función timeAgo en JavaScript -->
    <script>
        function timeAgo(dateString) {
            const now = new Date();
            const date = new Date(dateString);
            const diff = Math.floor((now - date) / 1000); // Diferencia en segundos

            if (diff < 60) return `hace ${diff} segundo${diff === 1 ? '' : 's'}`;
            if (diff < 3600) return `hace ${Math.floor(diff / 60)} minuto${Math.floor(diff / 60) === 1 ? '' : 's'}`;
            if (diff < 7200) return `hace ${Math.floor(diff / 3600)} hora${Math.floor(diff / 3600) === 1 ? '' : 's'}`;
            if (diff < 604800) return `hace ${Math.floor(diff / 86400)} día${Math.floor(diff / 86400) === 1 ? '' : 's'}`;
            if (diff < 2419200) return `hace ${Math.floor(diff / 604800)} semana${Math.floor(diff / 604800) === 1 ? '' : 's'}`;
            if (diff < 29030400) return `hace ${Math.floor(diff / 2419200)} mes${Math.floor(diff / 2419200) === 1 ? '' : 'es'}`;
            return `hace ${Math.floor(diff / 29030400)} año${Math.floor(diff / 29030400) === 1 ? '' : 's'}`;
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.comment-time').forEach(function(element) {
                const dateTime = element.getAttribute('data-time');
                const timeAgoText = timeAgo(dateTime);
                element.textContent = timeAgoText;
            });     
         });
        
         document.addEventListener('DOMContentLoaded', function() {
             document.addEventListener('click', function(event) {
            if (event.target.classList.contains('comment-btn')) {
                const commentForm = event.target.nextElementSibling;
                commentForm.style.display = commentForm.style.display === 'none' ? 'block' : 'none';
            
            }
        });
        
        // Manejar el envío del comentario
        document.addEventListener('click', async function(event) {
            if (event.target.classList.contains('submit-comment-btn')) {
                const commentForm = event.target.closest('.comment-form');
                const textarea = commentForm.querySelector('textarea');
                const commentContent = textarea.value;
                const postElement = commentForm.closest('.comment');

                // Aquí deberías enviar el comentario al servidor
                // Por ejemplo:
                // const response = await fetch('/comment', {
                //     method: 'POST',
                //     body: JSON.stringify({ postId, content: commentContent }),
                //     headers: {
                //         'Content-Type': 'application/json',
                //         'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                //     }
                // });

                const newComment = document.createElement('div');
                newComment.className = 'comment mb-3';
                newComment.innerHTML = `
                    <div class="d-flex align-items-start mb-1">
                        <img src="https://via.placeholder.com/25" class="rounded-circle mr-2" alt="User Profile Picture">
                        <div>
                            <strong class="comment-author">Tú</strong>
                            <span class="comment-time" data-time="${new Date().toISOString()}"></span>
                        </div>
                    </div>
                    <div class="comment-text">${commentContent}</div>
                `;
                postElement.appendChild(newComment);

                // Si la respuesta es exitosa, puedes agregar el comentario al DOM
                // Aquí sólo estamos simulando la adición del comentario

                // Ocultar el formulario de comentarios
                commentForm.style.display = 'none';

                // Limpiar el textarea
                textarea.value = '';
            }
        });
    });

    </script>

    <script>
        $(document).ready(function() {
            $('#post-form').on('submit', function(event) {
                event.preventDefault(); // Previene el envío normal del formulario
        
                $.ajax({
                    type: $(this).attr('method'),
                    url: $(this).attr('action'),
                    data: $(this).serialize(),
                    success: function(response) {
                        // Actualiza la lista de posts con la respuesta del servidor
                        $('#comments-section').html(response);
                        $('#contenido').val(''); // Limpia el textarea después de publicar
                    },
                    error: function(xhr, status, error) {
                    console.error('Error al publicar el post:', error);
                }
                });
            });
        });
        </script>

    <script src="/src/main/resources/static/commentsSection.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

</html>