<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - IgniteU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>    

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://bleuje.com/gifset/2021/2021_9_starryheightspiral.gif'); /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta el tamaño del fondo para cubrir toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Transparencia del overlay */
            z-index: 1; /* Asegura que el overlay esté por encima del fondo */
        }

        .content {
            position: relative;
            z-index: 2; /* Asegura que el contenido esté por encima del fondo */
            color: #fff;
            text-align: center;
            padding-top: 20%;
        }

      .toolbar {
          display: flex;
          align-items: center;
          background-color: #f0f0f0;
          padding: 10px;
      }
      .toolbar svg {
        width: 145px;
        height: 30px;
        margin-right: -1px;
        margin-left: -30px;
        transform: scale(2);
      }

      .navbar {
            z-index: 3; /* Asegura que el navbar esté por encima de todo */
        }

        .navbar-custom {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 0;
        }

        .custom-toggler {
            background-color: #000000;
            border: none;
            color: #fff;
        }
        .btn-hover-custom:hover {
            background-color: #61677A; /* Cambia el color de fondo al pasar el ratón */
            color: white; /* Cambia el color del texto al pasar el ratón */
            border: none; /* Cambia el borde al pasar el ratón */
        }

        .custom-margin-top {
    margin-top: 100px; /* Ajusta este valor según tus necesidades */
}
  </style>


  </head>

  
  <body>
    
    <nav class="navbar navbar-expand-lg navbar navbar-custom" style="background-color: white;">
        <div class="container">
          <a class="navbar-brand" href="/" >
            <div class="toolbar"> 
              <svg version="1.1" viewBox="0 0 2048 749" xmlns="http://www.w3.org/2000/svg">
                <path transform="translate(0)" d="m0 0h2048v749h-2048z" fill="#fff"/>
                <path transform="translate(481,252)" d="m0 0 15 2 32 8 3 2v7l-4 12-6 12-9 10-9 7-9 6 2 5 10 14 5 11 3 11 1 7v23l-3 15-8 16-7 9-9 9-13 9-12 6-16 5-19 3-46 1-8 7-3 7 1 5 6 9 4 3 13 2 71 4 17 2 18 5 15 8 12 11 6 10 5 12 2 9 1 9v18l-3 15-6 15-7 10-6 7-12 9-19 10-21 6-17 3-21 2h-37l-27-3-24-5-12-4-15-8-10-8-7-8-6-10-4-14-1-6v-11l3-12 5-10 7-8 10-7 11-5 13-3h4l-7-8-11-11-5-8-3-9-1-13 2-11 6-10 7-7 10-6 17-8h2v-2l-5-2-11-7-10-9-9-12-5-11-4-14-1-6v-24l3-15 5-13 7-12 10-11 12-9 16-8 15-5 10-2 10-1h22l22 3 21 7 3-1 6-15z" fill="#010101"/>
                <path transform="translate(1640,204)" d="m0 0h66l1 213 2 24 4 15 4 10 7 9 8 8 12 6 16 4 10 1h14l18-2 15-4 12-6 9-9 6-10 5-12 3-15 1-21v-210l1-1h66v225l-2 25-4 20-7 17-7 13-9 11-8 9-13 10-16 8-14 5-19 5-12 2-12 1h-29l-29-3-23-6-19-8-14-9-12-11-10-13-9-16-6-18-4-18-2-25z" fill="#010101"/>
                <path transform="translate(1339,284)" d="m0 0h16l20 2 21 5 16 7 13 8 12 11 9 12 7 14 5 15 4 21 1 13v23l-2 18-2 1h-171l5 22 6 15 8 11 8 7 12 6 12 3h24l16-3 14-7 9-8 9-12 2-2 7 1 17 11 13 8 9 6-1 8-10 14-9 10-11 10-15 9-15 6-16 4-17 2h-20l-21-2-17-4-16-6-14-7-12-9-9-8-9-11-9-14-6-13-4-13-5-30-1-11v-17l3-23 4-19 5-14 8-15 8-11 11-12 10-9 16-10 21-8 20-4z" fill="#010101"/>
                <path transform="translate(722,284)" d="m0 0h17l18 2 17 5 13 7 11 9 9 13 6 12 4 13 2 17 1 22v166l-1 1h-63l-1-9-1-168-2-10-4-8-7-8-12-6-5-1h-25l-12 3-11 6-10 9-7 12-5 16-2 21-1 142-1 1h-64v-254l1-8h62l1 40 4-2 8-11 7-8 9-8 14-8 12-5z" fill="#010101"/>
                <path transform="translate(1105,227)" d="m0 0h4l1 61h62l11 1v52l-73 1v106l1 24 3 11 7 8 9 4 5 1h12l13-3 13-6 4 1 16 48-3 3-15 8-15 5-17 3h-20l-17-2-14-4-14-7-10-8-8-9-7-11-6-17-2-13-1-13v-129l-40-1v-53l40 1-1-50 6-2z" fill="#010101"/>
                <path transform="translate(165,204)" d="m0 0h67v346l-1 1h-67l-1-346z" fill="#010101"/>
                <path transform="translate(893,289)" d="m0 0h65v262h-65l-1-87v-31z" fill="#010101"/>
                <path transform="translate(926,70)" d="m0 0 4 2 18 20 8 13 5 12 3 12v34l-6 20-5 10 5-5 8-11 6-11 4 2 4 8 6 18 1 5v13l-3 14-8 16-11 12-5 3h-4v-16l-2-5-5 4-6 2-4 5-5 1 7-14 1-5h-4l-4-6-8-24-2-19-7 4-8 10-8 14-4 8-3 15 1 10 4 16-7-2-8-8-9-11-6-8-3-8-2-11v-14l4-17 6-12 8-10 9-11 8-8 7-8 8-9 9-13 3-6 1-5z" fill="#010101"/>
                <path transform="translate(372,552)" d="m0 0h36l37 2 16 2 10 6 4 5 2 5v15l-5 9-7 7-8 4-18 4-25 2-21-1-14-2-13-5-6-4-7-8-3-9v-10l3-9 6-7z" fill="#fff"/>
                <path transform="translate(406,330)" d="m0 0h14l12 3 9 5 8 9 4 10 2 12v9l-3 14-5 9-4 5-10 6-10 3h-20l-10-3-9-7-6-9-4-10-1-4v-18l3-11 4-8 6-7 11-6z" fill="#fff"/>
                <path transform="translate(1335,335)" d="m0 0h25l12 3 9 5 7 6 7 12 4 13 3 14v4h-113l2-10 8-20 7-10 8-8 16-8z" fill="#fff"/>
                </svg>
            </div>
            
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>

            <li class="nav-item d-flex align-items-center" sec:authorize="isAuthenticated()">
              <form class="d-flex" action="/search" method="get">
                <div class="input-group">
                  <input class="form-control" type="search" placeholder="Búsqueda" aria-label="Search" name="query">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </div>
              </form>
            </li>

            <ul class="navbar-nav me-3" sec:authorize="isAuthenticated()">
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown">
                    User
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/profile">Profile</a></li>
                    <li><a class="dropdown-item" href="/home">Home</a></li>
                </ul>
                </li>
            </ul>

            <form sec:authorize="isAuthenticated()" method="post" action="/logout">
                <input type="hidden" th:name="${_csrf.parameterName}"
                    th:value="${_csrf.token}" />
                <button type="submit" class="btn btn-danger">
                    Logout
                </button>
            </form>

            <ul class="navbar-nav" sec:authorize="!isAuthenticated()">
                <li class="nav-item">
                    <a href="/register" class="btn btn-outline-primary me-2 custom-toggler btn-hover-custom">Register</a>
                </li>
                <li class="nav-item">
                    <a href="/login" class="btn btn-primary custom-toggler btn-hover-custom">Login</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

      

      <div class="container py-5">
        <div class="d-flex py-5 text-center align-items-center custom-margin-top">
          <div class="w-100 text-white">
            <h1 class="display-1">Ignite U</h1>
            <p class="lead mb-0">Bienvenido a IgniteU!</p>
          </div>
        </div>
      </div>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>