<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignite U</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    background-color: #272829;
    color: #fff;
}

.sidebar {
    height: 100vh;
    background-color: #1c1c1c;
    padding: 20px;
}

.content {
    padding: 20px;
}

.contacts {
    height: 100vh;
    overflow-y: auto;
    background-color: #1c1c1c;
    padding: 20px;
}

.contact {
    padding: 10px;
    border-bottom: 1px solid #444;
}

.contact:last-child {
    border-bottom: none;
}

.navbar {
    background-color: #1c1c1c;
    height: 50px;
}

.nav-link, .btn {
    transition: background-color 0.3s, color 0.3s;
}

.navbar-brand, .nav-link {
    color: #ffffff43 !important;
}

.nav-link:hover, .btn:hover {
    background-color: #5a5a5a !important;
    color: #000000 !important;
}

.nav-link.active, .btn.active {
    background-color: rgb(255, 255, 255) !important;
    color: rgb(32, 29, 29) !important;
}

.nav-link:focus, .btn:focus {
    background-color: #5a5a5a !important;
    color: #000000 !important;
    box-shadow: none;
}

.dropdown-menu {
    background-color: #1c1c1c;
    border: none;
}

.dropdown-item {
    color: #fff !important;
}

.dropdown-item:hover {
    background-color: #5a5a5a !important;
}

.hr {
    border: 0;
    height: 1px;
    background: rgb(255, 255, 255);
}

.post-profile-pic {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

.profile-pic {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.comments-section {
    flex: 1;
    height: calc(100vh - 460px);
    width: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    scrollbar-width: none;
    background-color: #2a2b2c;
    border-radius: 10px;
    padding: 15px;
}

.comment {
    background-color: #3a3b3c;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    overflow: auto;
}

.comment-author {
    color: #61677A;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.time-text {
    background-color: #3A3B3C;
    color: #D8D9DA;
    font-size: 10px;
    text-decoration: none;
    position: relative;
    margin-left: 4px;
    margin-top: -4px;
}

.placeholder-image {
    width: 850px;
    height: 200px;
    background: linear-gradient(135deg, #efa3a3 0%, #0019fb 100%);
}

/* Estilos para el modal */
.modal-content {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    background-color: #1c1c1c;
    border-bottom: 1px solid #1c1c1c;
    padding: 15px 20px;
}

.modal-title {
    font-weight: bold;
}

.close {
    font-size: 1.5rem;
    color: #ffffff44;
    opacity: 0.5;
}

.close:hover {
    opacity: 0.65;
}

.bttn {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 6px;
}

.modal-body {
    background-color: #272829;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    border-radius: 5px;
}

.modal-footer {
    border-top: 1px solid #1c1c1c;
    padding: 15px 20px;
    background-color: #1c1c1c;
    display: flex;
    justify-content: flex-end;
}

.bttn {
    border-radius: 5px;
    padding: 10px 20px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary:hover, .btn-primary:hover {
    opacity: 0.9;
}

.modal-body .btn {
    background-color: #28a745;
    color: white;
}

.modal-content.bg-dark {
    background-color: #222 !important;
}

.post-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.flame-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #333;
}

.flame {
    width: 50px;
    height: 50px;
    margin-right: -20px;
}

.flame path {
    fill: #ccc;
    transition: fill 0.3s ease;
}

.flame-btn:hover .flame path {
    fill: #ffaa33;
}

.flame-btn.active .flame path {
    fill: #ff4400;
}

.flame-btn.active .flame {
    animation: flicker 0.5s;
}

@keyframes flicker {
    0% { transform: scale(1) rotate(-1deg); }
    100% { transform: scale(1.05) rotate(1deg); }
}

.flame-btn:focus, .flame:focus {
    outline: none;
    box-shadow: none;
}

.svg-button-bubble {
    background-image: url('data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20viewBox%3D%220%200%202000%202000%22%20width%3D%2250%22%20height%3D%2250%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20transform%3D%22translate(701%2C700)%22%20d%3D%22m0%200h598l1%201v458l-1%201-257%201-11%206-23%2014-24%2015-20%2012-22%2014-26%2016-18%2011-24%2015-42%2026-14%208-2-2v-136h-115l-1-1v-458z%22%20fill%3D%22%23FEFEFE%22/%3E%3C/svg%3E');
    background-size: cover;
    background-position: center;
    border: none;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.svg-button-bubble:hover, .svg-button-bubble:focus, .svg-button-bubble:active {
    outline: none;
    box-shadow: none;
    background-color: transparent !important;
    color: inherit !important;
}

.profile-pict {
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.post-compartido {
    background-color: #242526;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.notification-item {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.notification-item.unread {
    background-color: #505050;
    color: white;
}

.notification-item.read {
    background-color: #202020;
    color: gray;
}

.unread-indicator {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

.remove-friend-button {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 230px;
    margin-right: 20px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="toolbar"> 
            <svg version="1.1" viewBox="0 0 2048 778" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
                <path transform="translate(548,296)" d="m0 0 10 1 28 7 5 2-4 16-5 10-9 10-15 10 1 5 7 8 8 16 2 9v23l-3 13-5 10-9 12-10 8-14 8-13 5-22 4-39 1-8 5-3 6v9l3 6 5 4 8 2 10 1 69 1 17 4 16 8 10 9 7 12 4 14 1 9v14l-2 14-6 15-6 9-9 10-18 11-19 7-20 4-17 2h-36l-25-3-21-5-12-5-12-7-10-9-7-11-5-16v-13l4-13 7-10 7-6 14-7 12-3-1-6-10-8-7-11-3-11v-9l3-10 4-6 5-5 8-6 15-6-1-5-14-11-9-10-6-10-5-15-1-11v-9l2-15 5-13 6-10 9-10 9-7 14-7 16-5 12-2h33l18 4 12 4 5-8 4-10 4-15zm-71 66-12 5-8 8-5 11-1 4v17l4 12 7 8 8 5 5 2 8 1h10l13-4 6-4 7-8 4-11 1-6v-8l-3-12-6-10-5-4-10-5-4-1zm-28 193-10 5-5 5-3 5-1 3v11l4 9 9 8 12 5 9 2 9 1h28l17-3 10-4 8-6 6-8 2-7v-9l-4-9-6-5-10-3z" fill="#FEFEFE"/>
                <path transform="translate(1761,249)" d="m0 0 56 1v209l-4 23-5 15-8 16-7 9-6 7-13 10-16 8-15 5-22 4-6 1h-44l-19-3-20-6-17-8-12-9-9-9-10-15-6-14-4-14-3-17-1-8-1-34v-134l1-36h58l1 1 1 207 5 16 6 11 9 9 14 7 11 3 7 1h24l15-3 16-8 7-6 7-11 4-9 3-15 1-11v-154l1-38z" fill="#FEFEFE"/>
                <path transform="translate(1297,324)" d="m0 0h32l18 3 18 6 15 9 12 11 9 13 6 13 4 15 1 7 1 27v16l-1 6-3 2-149 1 1 10 4 15 7 13 7 7 10 6 13 4 9 1h10l17-2 14-7 9-8 8-11 4-1 15 9 20 13 3 3-6 11-7 9-13 13-13 8-11 5-15 4-11 2h-37l-20-4-18-6-13-7-13-10-7-7-9-13-8-16-6-20-2-10-1-26 1-18 4-20 5-14 9-17 10-13 8-8 13-9 14-7 20-6zm5 43-15 5-11 8-8 11-5 12-2 7v6h97l1-1-1-12-4-14-7-10-9-7-15-5z" fill="#FEFEFE"/>
                <path transform="translate(757,324)" d="m0 0h26l16 3 15 6 13 10 9 13 6 14 3 14 1 9 1 133v28l-1 1h-56l-1-1-1-156-4-11-8-9-9-4-4-1h-25l-10 3-10 6-7 6-8 14-4 17-1 9-1 126-1 1h-52l-4-2v-226l2-1h52l1 1 1 7v28l5-2 8-11 10-10 13-8 14-5z" fill="#FEFEFE"/>
                <path transform="translate(1092,273)" d="m0 0h8v53h64l2 1v42l-1 1h-64v113l3 11 4 6v2l4 2 7 3 12 1 12-2 12-5 3-1 4 6 10 28 1 8-7 6-13 5-18 4h-32l-19-5-13-7-12-11-8-13-5-15-2-12-1-13v-111h-35l-1-8v-28l2-7 9-1h25v-43l2-2 40-7z" fill="#FEFEFE"/>
                <path transform="translate(324,249)" d="m0 0 3 3-1 303h-58l-1-1v-304z" fill="#FEFEFE"/>
                <path transform="translate(912,326)" d="m0 0h54l1 1v227l-1 1h-55l-1-1v-227z" fill="#FEFEFE"/>
                <path transform="translate(940,146)" d="m0 0 4 2 12 11 8 13 5 15 1 7v18l-6 24 7-9 3-8 3 1 5 8 4 11 1 5v12l-4 13-7 10-8 9-3-1-3-14-3-4-6 12-2 1-1-14-3-9-5-12-1-4v-15l-9 7-7 8-6 13-1 6v20l1 5-4-1-10-9-8-13-3-8v-20l5-13 7-11 9-10 8-8 11-14 6-11 2-5v-11z" fill="#FEFEFE"/>
                </svg>
          </div>
        <div class="ml-auto dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img th:if="${pfp != null}" th:src="@{'/images/' + ${pfp}}" class="rounded-circle mr-3 profile-pic" alt="User Profile Picture"></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <form sec:authorize="isAuthenticated()" method="post" action="/logout" class="px-4 py-3">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="btn btn-danger btn-block">Logout</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="/profile">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" data-toggle="modal" data-target="#notificaciones" href="#">
                            Notificaciones 
                            <span th:if="${notificacionesCount > 0}" th:text="'(' + ${notificacionesCount} + ')'" class="badge badge-light"></span>
                        </a>
                        <div class="modal fade" id="notificaciones" tabindex="-1" role="dialog"
                            aria-labelledby="notificationLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document" style="max-width: 30%;">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="notificationLabel">Notificaciones</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div th:if="${#lists.isEmpty(notificacionesleidas)}">
                                            <p>No tienes notificaciones nuevas.</p>
                                        </div>
                                        <div th:each="notificacion : ${notificacionesleidas}" 
                                             th:classappend="${notificacion.leida} ? 'notification-item read' : 'notification-item unread'"
                                             class="notification-item position-relative">
                                            <form th:href="@{/marcarNotificacionLeida/{id}(id=${notificacion.id})}"
                                               th:onclick="event.preventDefault(); document.getElementById('marcar-notificacion-' + [[${notificacion.id}]]).submit();"
                                               class="d-block text-decoration-none position-relative">
                                    
                                                <!-- Punto blanco para indicar notificación no leída -->
                                                <div th:if="${!notificacion.leida}" class="unread-indicator"></div>
                                    
                                                <div th:if="${notificacion.tipo == 'like'}">
                                                    <img th:src="@{'/images/' + ${notificacion.usuarioOrigen.pfp}}"  class="rounded-circle mr-3 profile-pic" alt="Foto de perfil" width="50">    
                                                    <span th:text="${notificacion.usuarioOrigen.username}"></span> le dio like a tu post: 
                                                    <span th:text="${notificacion.contenido}"></span>
                                                </div>
                                                <div th:if="${notificacion.tipo == 'comentario'}">
                                                    <img th:src="@{'/images/' + ${notificacion.usuarioOrigen.pfp}}"  class="rounded-circle mr-3 profile-pic" alt="Foto de perfil" width="50">
                                                    <span th:text="${notificacion.usuarioOrigen.username}"></span>
                                                    <span th:text="${notificacion.contenido}"></span>
                                                    <!--AQUI VA LA IMAGEN EN MINIATURA DEL POST-->
                                                </div>
                                                    <div th:if="${notificacion.tipo == 'solicitud_amistad'}">
                                                        <img th:src="@{'/images/' + ${notificacion.usuarioOrigen.pfp}}"  class="rounded-circle mr-3 profile-pic" alt="Foto de perfil" width="50">
                                                        <span th:text="${notificacion.usuarioOrigen.username}"></span> te ha enviado una solicitud de amistad
                                                        <ul>
                                                            <li th:each="request : ${requests}" th:if="${request.usuario.username == notificacion.usuarioOrigen.username}">
                                                                <p>Enviado por: <span th:text="${request.usuario.username}">Username</span></p>
                                                                <p>Fecha: <span th:text="${request.fechaAmistad}">Date</span></p>
                                                                <p>Estado: <span th:text="${request.estado}">Status</span></p>
                                                                
                                                                <div class="Aceptar" th:data-send-request-url="@{/accept-request}" th:data-csrf-token="${_csrf.token}">
                                                                    <input type="hidden" name="requestId" th:value="${request.id}">
                                                                    <button type="button" class="btn btn-aceptar btn-sm accept-request-button">Aceptar</button>
                                                                </div>
                                            
                                                                <div class="Denegar" th:data-send-request-url="@{/deny-request}" th:data-csrf-token="${_csrf.token}">
                                                                    <input type="hidden" name="requestId" th:value="${request.id}">
                                                                    <button type="button" class="btn btn-denegar btn-sm deny-request-button">Denegar</button>
                                                                </div>     
                                                            </li>
                                                        </ul>
                                                    </div>
                                                
                                                
                                                <div th:if="${notificacion.tipo == 'solicitud_aceptada'}">
                                                    <img th:src="@{'/images/' + ${notificacion.usuarioOrigen.pfp}}"  class="rounded-circle mr-3 profile-pic" alt="Foto de perfil" width="50">
                                                    <span th:text="${notificacion.usuarioOrigen.username}"></span> ha aceptado tu solicitud de amistad
                                                </div>
                                                <span class="comment-time time-text" th:data-time="${notificacion.fecha}"></span>
                                            </form>
                                    
                                            <!-- Formulario oculto para enviar la solicitud POST -->
                                            <form th:id="'marcar-notificacion-' + ${notificacion.id}"
                                                  th:action="@{/marcarNotificacionLeida/{id}(id=${notificacion.id})}"
                                                  method="post" style="display:none;">
                                            </form>
                                        </div>
                                    </div>                                
                                    
                                </div>
                            </div>
                        </div>
    
                    </li>
                </ul>
                
            </div>
            <div class="col-md-7 content" th:data-remove-friend-url="@{/remove-friend}" th:data-csrf-token="${_csrf.token}">
                <div style="position: relative; width: 100%; max-width: 2000px; height: 200px; overflow: hidden;">
                    <div class="mr-3" style="width: 100%; height: 100%;">
                        <div class="placeholder-image" style="width: 100%; height: 100%; background-color: #ddd;"></div>
                    </div>                       
                    <div class="mr-3" style="position: absolute; bottom: 10px; left: 10px; width: 90px; height: 90px; overflow: hidden;">
                        <img th:if="${profileUser.pfp != null}" th:src="@{'/images/' + ${profileUser.pfp}}" 
                             class="rounded-circle" 
                             style="width: 100%; height: 100%; object-fit: cover; border: 2px solid white;" 
                             alt="Foto de perfil actual">
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h3 th:text="${profileUser.username}">Nombre</h3>
                        <p th:text="${profileUser.correo}">Correo</p>
                        <p th:text="${profileUser.bio}">Bio</p>
                    </div>
                    <button th:if="${profileUserTieneSolicitud}" class="btn btn-danger btn-sm remove-friend-button">Eliminar contacto</button>
                </div>
                
                <br/>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="posts-tab" data-toggle="tab" href="#posts" role="tab" aria-controls="posts" aria-selected="true">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="replies-tab" data-toggle="tab" href="#replies" role="tab" aria-controls="replies" aria-selected="false">Compartidos</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                        <h5 th:text="${isOwnProfile ? 'Mis posts' : 'Posts de ' + profileUser.username}">Posts</h5>
                        <div class="container my-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="comments-section rounded p-2" id="comments-section"> 
                                        <div th:if="${isOwnProfile || sonAmigos}">
                                            <div  th:each="post : ${userposts}" class="comment mb-3">
                                                <div class="d-flex align-items-start mb-1">
                                                    <img th:if="${pfp != null}" th:src="@{'/images/' + ${pfp}}" class="rounded-circle mr-2 post-profile-pic" alt="User Profile Picture">
                                                    <div>
                                                        <strong class="comment-author" th:text="${username}">Autor</strong>
                                                        <span class="comment-time time-text" th:data-time="${post.fecha_publicacion}"></span>
                                                    </div>
                                                </div> 
                                                <div class="comment-text" th:text="${post.contenido}"></div>
                                                <div>
                                                    <img th:if="${post.imageURL != null}" th:src="@{'/images/' + ${post.imageURL}}" class="post-image" alt="Post Image">  
                                            </div>
                                            <!-- Botón de like -->
                                            <div class="d-flex align-items-center">
                                                <form th:action="@{/like}" method="post" class="mr-3">
                                                    <input type="hidden" name="postId" th:value="${post.idpost}">
                                                    <button type="submit" class="flame-btn d-inline" th:classappend="${likesMap[post.idpost]} ? 'active' : ''">
                                                        <svg class="flame" viewBox="0 0 2000 2000" xmlns="http://www.w3.org/2000/svg">
                                                            <path transform="translate(987,603)" d="m0 0 10 5 17 12 15 13 11 9 8 7v2l4 2 12 12 7 8 9 10 10 13 12 17 13 20 9 16 11 22 11 27 6 18 8 33 4 23 3 31v37l-4 40-5 26-7 27-12 35-10 25-12 25-1 2 7-4 13-11 10-10 9-11 10-14 10-19 8-20 7-23 4-1 8 9 13 18 10 16 10 19 10 25 6 20 5 24 3 22 1 12v23l-4 29-6 25-6 18-9 20-9 17-8 12-12 17-13 16-7 7-7 8-8 7-12 11-18 13-5 2v-28l-2-22-5-20-6-15-8-15-13-17-7-6v17l-3 17-6 17-9 16-9 12-9 9-6 4h-2l4-20 3-23v-28l-5-25-6-18-9-20-16-31-7-16-7-19-5-19-3-18-1-11v-21l2-22 2-14-15 9-14 10-11 9-15 14-11 11-11 14-14 19-9 15-11 21-9 24-6 21-5 27-3 30v18l3 29 5 26 7 25 4 11v3l-6-2-13-9-15-12-11-9-10-9-12-12-7-6-7-8-9-10-14-19-9-13-9-15-8-16-10-25-5-16-4-21-3-23v-28l4-29 6-25 8-22 10-23 10-19 13-21 12-17 11-14 9-11 9-10 12-13 63-63 7-8 15-16 18-22 11-14 13-17 19-29 9-15 10-22 6-20 2-13v-19l-3-21-5-18-8-19-9-17z"/>
                                                        </svg>
                                                    </button>
                                                    <span th:text="${likesCountMap[post.idpost]}"></span>
                                                </form>

                                                <!-- Botón de comentarios -->
                                                <button class="btn btn-link btn-sm svg-button-bubble d-inline"
                                                    data-toggle="modal" 
                                                    th:data-target="${'#postModal-' + post.idpost}">
                                                </button>
                                                <span class="comment-count" th:text="${commentsCountMap[post.idpost]}"></span>
                                            </div>
    
                                            <!-- Modal para post específico -->
                                                <div class="modal fade" th:id="${'postModal-' + post.idpost}" tabindex="-1" role="dialog"
                                                th:aria-labelledby="${'postModalLabel-' + post.idpost}" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title comment-author" th:id="${'postModalLabel-' + post.idpost}"
                                                                th:text="'Post de ' + ${post.usuario.username}">Post Title</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <span class="comment-time time-text" th:data-time="${post.fecha_publicacion}"></span>
                                                            <p class="comment-text" th:text="${post.contenido}">Post content goes here.</p>
                                                            <!-- Sección de comentarios -->
                                                            <div class="comment mb-3 mt-4">
                                                                <h6>Comentarios</h6>
                                                                <div class="comments-list">
                                                                    <!-- Los comentarios se insertarán aquí dinámicamente -->
                                                                    <div class="comments-list comments-container" th:each="comentario : ${userpostCommentsMap[post.idpost]}">
                                                                        <!-- Los comentarios se insertarán aquí dinámicamente -->
                                                                        <strong th:text="${comentario.usuario.username}"></strong>:
                                                                        <span th:text="${comentario.contenido}"></span>
                                                                        <span class="comment-time time-text" th:data-time="${comentario.fecha_comentario}"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <form id="comment-form" th:action="@{/createComment}" th:object="${comentario}" method="post">
                                                                <input type="hidden" name="postId" th:value="${post.idpost}" />
                                                                <div class="d-flex align-items-center mb-3 comment-form mt-2">
                                                                    <img th:if="${pfp != null}" th:src="@{'/images/' + ${pfp}}" class="rounded-circle mr-3 profile-pict" alt="User Profile Picture">
                                                                    <textarea id="contenido" name="contenido" th:placeholder="'¿Comenta aqui, ' + ${username}" class="form-control"></textarea>
                                                                    <button type="submit" class="btn btn-primary post-button">Publicar</button>
                                                                </div>
                                                            </form>
                                                                
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div th:unless="${isOwnProfile || sonAmigos}">
                                            <p>Este perfil es privado. Debes agregar a <span th:text="${username}"></span> para ver sus posts.</p>
                                        </div>
                                        
                                </div>
                            </div>
                                  
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="replies" role="tabpanel" aria-labelledby="replies-tab">
                        <div class="comments-section rounded p-2" id="comments-section">
                            <div th:each="postCompartido : ${postsCompartidos}" class="post-compartido">
                                <strong class="comment-author" th:text="${username}">Autor</strong>
                                <span class="comment-time time-text" th:data-time="${postCompartido.fechahoracompartido}"></span>
                                <p th:text="${postCompartido.contenidopostcompartido}"></p>
                                <div class="comment mb-3">
                                    <strong class="comment-author" th:text="${postCompartido.originalPost.usuario.username}">Autor</strong>
                                    <p th:text="${postCompartido.originalPost.contenido}"></p>
                                    <div th:if="${postCompartido.originalPost.imageURL != null and !postCompartido.originalPost.imageURL.isEmpty()}">
                                        <img th:src="@{'/images/' + ${postCompartido.originalPost.imageURL}}" alt="Imagen del post original" class="img-fluid">
                                    </div>
                                    <!-- Botón de like -->
                                    <div class="d-flex align-items-center">
                                        <form th:action="@{/like}" method="post" class="mr-3">
                                            <input type="hidden" name="postId" th:value="${postCompartido.originalPost.idpost}">
                                            <button type="submit" class="flame-btn d-inline" th:classappend="${likesMap[postCompartido.originalPost.idpost]} ? 'active' : ''">
                                                <svg class="flame" viewBox="0 0 2000 2000" xmlns="http://www.w3.org/2000/svg">
                                                    <path transform="translate(987,603)" d="m0 0 10 5 17 12 15 13 11 9 8 7v2l4 2 12 12 7 8 9 10 10 13 12 17 13 20 9 16 11 22 11 27 6 18 8 33 4 23 3 31v37l-4 40-5 26-7 27-12 35-10 25-12 25-1 2 7-4 13-11 10-10 9-11 10-14 10-19 8-20 7-23 4-1 8 9 13 18 10 16 10 19 10 25 6 20 5 24 3 22 1 12v23l-4 29-6 25-6 18-9 20-9 17-8 12-12 17-13 16-7 7-7 8-8 7-12 11-18 13-5 2v-28l-2-22-5-20-6-15-8-15-13-17-7-6v17l-3 17-6 17-9 16-9 12-9 9-6 4h-2l4-20 3-23v-28l-5-25-6-18-9-20-16-31-7-16-7-19-5-19-3-18-1-11v-21l2-22 2-14-15 9-14 10-11 9-15 14-11 11-11 14-14 19-9 15-11 21-9 24-6 21-5 27-3 30v18l3 29 5 26 7 25 4 11v3l-6-2-13-9-15-12-11-9-10-9-12-12-7-6-7-8-9-10-14-19-9-13-9-15-8-16-10-25-5-16-4-21-3-23v-28l4-29 6-25 8-22 10-23 10-19 13-21 12-17 11-14 9-11 9-10 12-13 63-63 7-8 15-16 18-22 11-14 13-17 19-29 9-15 10-22 6-20 2-13v-19l-3-21-5-18-8-19-9-17z"/>
                                                </svg>
                                            </button>
                                            <span th:text="${likesCountMap[postCompartido.originalPost.idpost]}"></span>
                                        </form>

                                        <!-- Botón de comentarios -->
                                        <button class="btn btn-link btn-sm svg-button-bubble d-inline"
                                                data-toggle="modal" 
                                                th:data-target="${'#postModal-' + postCompartido.originalPost.idpost}">   
                                        </button>
                                        <span class="comment-count" th:text="${commentsCountMap[postCompartido.originalPost.idpost]}"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="likes" role="tabpanel" aria-labelledby="likes-tab">
                        <h5 th:text="${isOwnProfile ? 'Mis likes' : 'Likes de ' + profileUser.username}">Likes</h5>
                        <p>Contenido de los likes...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 contacts container-fluid">
                <li class="nav-item d-flex align-items-center" sec:authorize="isAuthenticated()">
                    <form class="d-flex" action="/search" method="get">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="query">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </div>
                    </form>
                </li>
                <h5 class="mt-3">Contactos</h5>
                <div th:if="${#lists.isEmpty(amistades)}">
                    <p>Aún no tienes contactos.</p>
                </div>
                <div th:if="${not #lists.isEmpty(amistades)}">
                    <div th:each="amistad, iterStat : ${amistades}" class="contact-item mb-3">
                        <div class="d-flex align-items-center">
                            <img th:if="${amistad.pfp != null}" th:src="@{'/images/' + ${amistad.pfp}}" 
                                class="rounded-circle mr-2" style="width: 40px; height: 40px;" alt="Foto de perfil">
                            <img th:if="${amistad.pfp == null}" src="https://via.placeholder.com/25" 
                                class="rounded-circle mr-2" style="width: 40px; height: 40px;" alt="Foto de perfil por defecto">
                            <span th:text="${amistad.username}">Nombre del contacto</span>
                        </div>
                        <hr th:if="${!iterStat.last}" class="my-2">
                    </div>
                </div>
            </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <script>
       document.addEventListener('click', function (event) {
    if (event.target.classList.contains('remove-friend-button')) {
        const cardBody = event.target.closest('.content');
        const username = document.querySelector('h3').innerText.trim();
        const removeFriendUrl = cardBody.getAttribute('data-remove-friend-url');
        const csrfToken = cardBody.getAttribute('data-csrf-token');

        var formData = new URLSearchParams();
        formData.append('friendUsername', username);
        formData.append('_csrf', csrfToken);

        fetch(removeFriendUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: formData.toString()
        })
        .then(response => {
            if (response.ok) {
                alert('Amistad eliminada');
                event.target.remove();
            } else {
                alert('Error al eliminar amistad');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
});
    </script>

<script>
    $(document).ready(function() {
        $('form[id^="marcar-notificacion-"]').on('submit', function(e) {
            e.preventDefault();
            var form = $(this);
            var notificationItem = form.closest('.notification-item');
            
            $.post(form.attr('action'), form.serialize(), function(response) {
                if (response === "OK") {
                    notificationItem.removeClass('unread').addClass('read');
                    notificationItem.find('.unread-indicator').remove();
                    updateNotificationCount();
                }
            });
        });
    
        function updateNotificationCount() {
            var count = $('.notification-item.unread').length;
            var $badge = $('.nav-link .badge');
            if (count > 0) {
                $badge.text('(' + count + ')');
            } else {
                $badge.remove();
            }
        }
    });
    </script>

</body>
</html>
